<!DOCTYPE html>
<html>
<head>
<title>mini project</title>
<link rel="stylesheet" type="text/css" href="stylesheet1.css">
<style>
body{
background-image:url("https://i.pinimg.com/originals/29/7a/6e/297a6e2f8d258c560ba331ccfa8124d8.jpg");
}
#form1{
transform:translate(170%,30%);
}
</style>
</head>
<body>
<h1>ENTER NUMBER OF VEHICLES</h1>
<form id="form1" action="no_of_vehi.php" method="POST">
<label for="Customer_id">CUSTOMER ID:</label>
<input type='text' name='Customer_id' value=""><br><br>
<label for="No_of_vehicles=">NUMBER OF VEHICLES:</label>
<input type='number' name='No_of_vehicles' value=""><br><br>

<input type='submit' value='save'><br><br><br><br><br>
<a style="color:black;border:solid,5px,black;padding:2px;background-color:white;" href=ending.html>Back</a>
</form>
</body>
</html>